<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="src/output.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,800;1,6..96,800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Roboto Condensed", serif;
        font-optical-sizing: auto;
        font-weight: 400;
      }

      .sticky-top {
        position: sticky;
        top: 0;
      }
      .rounded-half {
        border-radius: 50% / 30%;
      }
      .custom-font-bold {
        font-family: Bodoni Moda SC;
      }
    </style>
  </head>
  <body class="bg-black text-white">
    <header class="bg-black text-white">
      <nav class="flex justify-end space-x-8 p-4 sticky-top mr-56 font-">
        <a href="#home" class="hover:text-red-500">Home</a>
        <a href="#about" class="hover:text-red-500">About</a>
        <a href="#contact" class="hover:text-red-500">Contact</a>
      </nav>
    </header>

    <main class="flex flex-col h-screen md:flex-row p-4">
      <!-- Left side content -->
      <div class="flex-1 flex flex-col justify-center space-y-4">
        <h1 class="text-9xl font-bold">
          HY ? <br />I'm
          <span class="text-red-500 custom-font-bold">sagar</span>
        </h1>
      </div>

      <!-- Right side content -->
      <div class="flex-1 flex justify-center items-center sticky-top">
        <img
          src="static/profile2.webp"
          alt="Sagar's Photo"
          class="object-cover rounded-half h-full p-16"
        />
      </div>
    </main>

    <!-- Placeholder for About section -->
    <section
      id="about"
      class="h-screen bg-gray-800 text-white flex items-center justify-center"
    >
      <h2 class="text-4xl">About Me</h2>
    </section>

    <!-- Placeholder for Contact section -->
    <section
      id="contact"
      class="h-screen bg-gray-700 text-white flex items-center justify-center"
    >
      <h2 class="text-4xl">Contact Me</h2>
    </section>
  </body>
</html>
